NAME = 'tmux-env'
DESCRIPTION = "Treat Tmux as a simple and powerful IDE"
HOMEPAGE = "https://github.com/pearl-hub/tmux-env"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('tmux', 'plugin',)

DEPENDS = ()

# vim: ft=python
